<a href="https://colab.research.google.com/github/pratibhabhandari186/DSTT/blob/main/Assn2_Pratibha_Bhandari(22_14_03).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

```
Pratibha Bhandari(22-14-03)
M.Tech (Modelling and Simulation)
Assignment 2
```

In [2]:
import numpy as np
import pandas as pd

In [4]:
##Read the housingdata.csv file into pandas DataFrame and display first six rows of the dataframe
H=pd.read_csv("housingdata.csv")

In [5]:
#display first six rows of the dataframe
H.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [6]:
# display column names  row index in separate cells
column_list=list(H.columns)
print(column_list)

['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT']

In [7]:
# row index in separate cell
H.index

RangeIndex(start=0, stop=9, step=1)

In [8]:
#How many numbers of “STATE” exist in the dataset
print(H['STATE'].values)
print(H['STATE'].unique())

['MP' 'MAHARASHTRA' 'AP' 'TN' 'TN' 'TN' 'ASSAM' 'HP' 'HP']
['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

In [9]:
#Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list
H.isnull().any()

PID              True
STATE           False
PRICE           False
NUM_BEDROOMS     True
NUM_BATH         True
SQ_FT            True
dtype: bool

In [10]:
H.info()
H

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   STATE         9 non-null      object
 2   PRICE         9 non-null      int64
 3   NUM_BEDROOMS  7 non-null      object
 4   NUM_BATH      8 non-null      object
 5   SQ_FT         8 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 560.0+ bytes

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [11]:
##Drop all rows with N/A,NA,na values in Num_Bedroom
print(H['NUM_BEDROOMS'].unique())
H=H.replace('na',np.nan)
H

['3' nan '1' '2' 'na']

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [12]:
H.dropna(subset=['NUM_BEDROOMS'],inplace=True,axis=0)
H

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [13]:
##to correct the indexing after dropping some rows
H.index=range(0,6)
H

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100004000.0           TN     321321            1      NaN   700
3          NaN           TN  589465645            3        2  1600
4  100007000.0        ASSAM    3222321            2   HURLEY   950
5  100008000.0           HP      23131            1        1   NaN

In [14]:
#Replace the NaN and String entries in Num_Bath with previous entry
print(H['NUM_BATH'].unique())
for i in range(0,6):
    if ((H['NUM_BATH'][i] is np.nan) or (H['NUM_BATH'][i] == 'HURLEY')):
        H.replace(H['NUM_BATH'][i],H['NUM_BATH'][i-1], inplace=True)
H

['1' '1.5' nan '2' 'HURLEY']

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100004000.0           TN     321321            1      1.5   700
3          1.5           TN  589465645            3        2  1600
4  100007000.0        ASSAM    3222321            2        2   950
5  100008000.0           HP      23131            1        1   1.5

In [15]:
##Replace the empty values in “SQ_FT” with the mean of the all entries.
print(H['SQ_FT'].unique())
H.replace("--", np.nan, inplace=True)
H

['1000' '--' '700' '1600' '950' '1.5']

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100004000.0           TN     321321            1      1.5   700
3          1.5           TN  589465645            3        2  1600
4  100007000.0        ASSAM    3222321            2        2   950
5  100008000.0           HP      23131            1        1   1.5

In [16]:
H.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           6 non-null      object
 1   STATE         6 non-null      object
 2   PRICE         6 non-null      int64
 3   NUM_BEDROOMS  6 non-null      object
 4   NUM_BATH      6 non-null      object
 5   SQ_FT         5 non-null      object
dtypes: int64(1), object(5)
memory usage: 416.0+ bytes

In [17]:
#to convert data type of SQ_FT as float as it is wrongly classified as float in the dataframe
print(H['SQ_FT'].values)
H['SQ_FT']=H['SQ_FT'].astype('float64')
H.info()

['1000' nan '700' '1600' '950' '1.5']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           6 non-null      object
 1   STATE         6 non-null      object
 2   PRICE         6 non-null      int64
 3   NUM_BEDROOMS  6 non-null      object
 4   NUM_BATH      6 non-null      object
 5   SQ_FT         5 non-null      float64
dtypes: float64(1), int64(1), object(4)
memory usage: 416.0+ bytes

In [18]:
#replacing the nan values with mean of the column SQ_FT
H['SQ_FT']=H['SQ_FT'].fillna(H['SQ_FT'].mean())
H

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5   850.3
2  100004000.0           TN     321321            1      1.5   700.0
3          1.5           TN  589465645            3        2  1600.0
4  100007000.0        ASSAM    3222321            2        2   950.0
5  100008000.0           HP      23131            1        1     1.5

In [19]:
##the sum of SQ_FT of all entries in the dataset
H['SQ_FT'].values.sum()

5101.8

In [20]:
#Add a new column “NUM_STORE” and with all the values as 1 for all rows
H['NUM_STORE'] = 1
H

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,850.3,1
2,100004000.0,TN,321321,1,1.5,700.0,1
3,1.5,TN,589465645,3,2,1600.0,1
4,100007000.0,ASSAM,3222321,2,2,950.0,1
5,100008000.0,HP,23131,1,1,1.5,1

In [21]:
#Create a DataFrame containing all entries of TN state only
new_H=H.loc[(H['STATE'] == 'TN')] 
new_H

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
2  100004000.0    TN     321321            1      1.5   700.0          1
3          1.5    TN  589465645            3        2  1600.0          1

In [22]:
##Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame
new_H2=H.loc[(H['SQ_FT'] >= 1000.0)] 
new_H2

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
0  100001000.0    MP     321654            3        1  1000.0          1
3          1.5    TN  589465645            3        2  1600.0          1

In [23]:
##Create a DataFrame having only first Three columns and First Three rows
new_H3=pd.DataFrame(H, index=range(0,3), columns=['PID','STATE','PRICE'])
new_H3

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
2  100004000.0           TN  321321

In [24]:
##Display the state having highest average price per square foot of housing area. Hint: Average of(TotalPrice/Sq_Ft)
L=H['PRICE']/H['SQ_FT']
print("Average price per square foot:",L)
for i in range(0,6):
    if (L[i]==max(L)):
        m=i;
print("The state having highest average price per square foot is :",H['STATE'][m])

Average price per square foot: 0       321.654000
1        25.079384
2       459.030000
3    368416.028125
4      3391.916842
5     15420.666667
dtype: float64
The state having highest average price per square foot is : TN